<html>

    
    <head>
    
    <link rel="stylesheet" href="nav.css">
    <title>Portay - Login</title>
        
    <style>
        
        .login{
            text-align: center;
            padding: 200px;
            background-color: #1565c0;
            color: white;
        }
        
        .field{
            font-size: 30px;
        }
        
        .resize{
            font-style: bold;
            font-size: 30px;
            color: white;

        }
        
        .center{
            text-align: center;
            font-size: 42px;
            color: white;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        </style>
        
    </head>
    
    <nav>
    <ul>
        <li><a href="Register.html">Register</a></li>
        <li><a class = "active" href="login.html">Login</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="work.html">Saved Work</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    </nav>

    <body>    
    <div class="Login">
    <h1 class="center">Login</h1><br>  

     <form id="Login"> 

        <label class="resize">Username:</label>
    
        <input class="field" type="text" required> 
        
        <br><br>    

        <label class="resize">Password:</label>    
        <input class="field" type="Password" required> 
        
        <br><br>      

        <button id = login class = loginButton >Login</button>  
            
    </form>     
</div>    
</body>   
    
</html>