<html>

    
    <head>
    <link rel="stylesheet" href="nav.css">
    <title>Portay - Register</title>
        
    <style>
        
        .register{
            text-align: center;
            padding: 200px;
            color: white;
        }
        
        .field{
            font-size: 30px;
        }
        
        .resize{
            font-style: bold;
            font-size: 30px;
            color: white;
        }
        
        .center{
            text-align: center;
            font-size: 42px;
            color: white;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #1565c0;
        }
        
        .card{
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            padding: 4px;
        }
        
        </style>
        
    </head>
    
    <nav>
    <ul>
        <li><a class = "active" href="Register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="work.html">Saved Work</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    </nav>

    <body>
    <div class="Register">
    <div class="card">
    <h1 class="center">Register</h1><br>  

     <form id="Register"> 

        <label class="resize">Username:</label>
    
        <input class="field" type="text" required> 
        
        <br><br>    

        <label class="resize">Password:</label>    
        <input class="field" type="Password" required> 
        
        <br><br>      

        <button id = register class = registerButton >Register</button>  
            
    </form>     
    </div>
</div>
</body>   
    
</html>